program ruffolo
implicit double precision (a-h,o-z)

common /dat1/ bx,by,bz,wx,wy,wz
common /ParameterTor/ rc,a0,wTor,bTor0,rTorMax,alfa,beta,s1,s2
common /pom/ pom1,pom2,pom22,pom3,pom4,pom5
common /const/ pi,zk1,zk2,re,omega,w,b0,e,ep,ek,p0,bre,rlar,tt,c

pi=3.1415926535897932384626433832795

!Параметры определяющие тор и магнитное поле в нем.
rc=0.5    !расстояние от центра до оси тора
a0=0.07    !изменение накрутки 
wTor=8.   !накрутка
rTorMax=0.1  !максимальный радиус тора
bTor0=1.  !напряженность магнитного поля на оси
s1=1.   !коэффициенты определяющие тип накрутки магнитного поля
s2=1.


!!! Постороение силовой линии магнитного поля
open(unit=11,file='dataRuf-1.dat')

dR=0.00001 !шаг с которым рассчитывается магнитное поле

x=0.51 !координаты начальной точки силовой линии
y=0.
z=0.0001

do iR=1,1100000

 call MagFieldRuf(x,y,z) !вызов подпрограммы для расчета магнитного поля методом Руффоло


bb=sqrt(bx**2.+by**2.+bz**2.) !расчет модуля магнитного поля

x=x+dr*bx/bb !координаты новой точки на силовой линии
y=y+dr*by/bb
z=z+dr*bz/bb

if(ir/100.eq.float(ir)/100.)write(11,*)x,y,z,bx,by,bz !запись рассчитанной силовой линии прореженая через 100 точек и компоненты магнитного поля вдоль силовой линии.

enddo
!!!конец блока по построению силовой линии


!!!Блок по получению распределения магнитного поля в сечении тора плоскостью XZ
open(unit=10,file='dataRuf-2.dat')

y=0. !в точках с этими координатами будет определено магнитное поле.
z=0.15
do i1=1,501
z=z-0.3/501. !Z будет меняться в пределах от -0.15 до 0.15, с разбиением на 500 шагов
x=0.7
do j1=1,501
x=x-0.4/501. !Х будет меняться в пределах от 0.3 до 0.7, с разбиением на 500 шагов

 call INorOUT(x,y,z,location)   !вызов подпрограммы определяющей находится точка внутри "тора" или нет
if(location.eq.1) call MagFieldRuf(x,y,z) !Если точка лежит в пределах тора, вызывается подпрограмма по расчету напряженности магнитного поля методом Руффоло
bb=sqrt(bx**2.+by**2.+bz**2.)  !Рассчитывается модуль магнитного поля
if(location.eq.2)bb=0. !Если точка лежит вне тора, то напряженность магнитного поля берется равна 0

if(j1.eq.501)then  !Для удобства построения результаты записываются в матрицу 501х501 точек, которая в дальнейшем будет обработана в программе QtiPlot или аналогичной.
write(10,'(f15.10)')bb
else
write(10,'(f15.10$)')bb
endif

enddo
enddo
!!!! Конец блока по построению распределения магнитного поля в сечении тора.

stop
end program



include "MagFieldRuf.f90"   !Внешняя подпрограмма по расчету компонент магнитного поля в торе методом Руффоло
