program ExampleMT !Программа - пример использования подпрограммы по расчету компонент магнитного поля в торе методом Миллера-Тернера, строится силовая линия магнитного поля в торе и распределение напряженности по сечению тора.
implicit double precision (a-h,o-z)

common /MFMT/ bx,by,bz           !Компоненты магнитного поля
common /initial/ rct,rt,s1,s2,b0 !Параметры тора и накрутки магнитного поля
common /const/ pi                !Константы

pi=3.1415926535897932384626433832795

open(unit=10,file='dataMT-1.dat')

!Параметры определяющие тор и магнитное поле в нем.

rct=1.   !Расстояние от центра тора до оси
rt=0.1   !Расстояние от оси до поверхности тора
s1=1.    !коэффициенты определяющие тип накрутки магнитного поля
s2=1.
b0=1.    !величина напряженности магнитного поля на оси тора



!!! Постороение силовой линии магнитного поля
dL=0.000001  !шаг с которым рассчитывается магнитное поле

x=rct+rt*0.1  !координаты начальной точки силовой линии
y=0.
z=0.

do ir=1,500000000
if(ir/5000.eq.float(ir)/5000.)write(10,*)x/rt,y/rt,z/rt,(sqrt(x**2.+y**2.)-rct)/rt,z/rt,bx,by,bz,bb  !запись рассчитанной силовой линии прореженая через 5000 точек, в единицах rt, проекцию силовой линии на вертикальное сечение и компоненты магнитного поля вдоль силовой линии.

 call MagFieldMT(x,y,z)  !вызов подпрограммы для расчета магнитного поля методом Миллера-Тернена

bb=sqrt(bx**2.+by**2.+bz**2.) !расчет модуля магнитного поля

sinAlpha1=y/sqrt(x**2.+y**2.) !синус угла между радиус вектором текущей точки на силовой линии и осью Х

x=x+bx*dL/bb !координаты новой точки на силовой линии
y=y+by*dL/bb
z=z+bz*dL/bb

sinAlpha2=y/sqrt(x**2.+y**2.) !синус угла между радиус вектором новой точки на силовой линии и осью Х

if(sinAlpha1.lt.0.and.sinAlpha2.gt.0.)goto 1 !Конец построения силовой линии при пересечении оси Х. Для параметров s1=1 s2=1 это один оборот силовой линии в торе.

enddo

1 continue
!!!конец блока по построению силовой линии



!!!Блок по получению распределения магнитного поля в сечении тора плоскостью XZ
open(unit=10,file='dataMT-2.dat')

y=0.      !в точках с этими координатами будет определено магнитное поле.
z=0.15
do i1=1,501
z=z-0.3/501.  !Z будет меняться в пределах от -0.15 до 0.15, с разбиением на 500 шагов
x=1.15
do j1=1,501   !Х будет меняться в пределах от 0.85 до 1.15, с разбиением на 500 шагов
x=x-0.3/501.

rTek=sqrt((x-rct)**2.+z**2.)  !Определяется расстояние от оси тора до текущей точки
if(rTek.gt.rt)then            !Если точка лежит вне тора, то напряженность магнитного поля берется равна 0
bb=0.
else
 call MagFieldMT(x,y,z)       !Если точка лежит в пределах тора, вызывается подпрограмма по расчету напряженности магнитного поля
bb=sqrt(bx**2.+by**2.+bz**2.) !Рассчитывается модуль магнитного поля
endif


if(j1.eq.501)then             !Для удобства построения результаты записываются в матрицу 501х501 точек, которая в дальнейшем будет обработана в программе QtiPlot или аналогичной. 
write(10,'(f15.10)')bb
else
write(10,'(f15.10$)')bb
endif

enddo
enddo
!!!! Конец блока по построению распределения магнитного поля в сечении тора.


stop
end


include"MagFieldMT.f90"    !Внешняя подпрограмма по расчету компонент магнитного поля в торе методом Миллера-Тернера
