program Integral   !
implicit double precision (a-h,o-z)

parameter(N=100000)

 common /torparam/ R0,s1,s2,b0
 common /const/ pi
 common /BInt/ bx,by,bz

common /kontur/ zkoord(2,N),Xcentr,Ycentr,mmm

pi=3.1415926535897932384626433832795

!Параметры определяющие тор и магнитное поле в нем.
s1=1. !коэффициенты определяющие тип накрутки магнитного поля
s2=1.
b0=1.   !величина напряженности магнитного поля на оси тора
rct=6.  !Расстояние от центра тора до оси
rt=1.   !Расстояние от оси до поверхности тора

R0=rct/rt !Так как принято что расстояние от оси до поверхности тора является масштабом переходим к величине R0 расстояние от центра тора до оси выраженное в этих расстояниях

!goto 1
!!! Постороение силовой линии магнитного поля
open(unit=10,file='dataINT-1.dat')

x=7. !7.6 !6.5 !7. !7.6   !минимум 4 (ось) - максимум?
y=0.
z=0.
dx=0.0001 !шаг с которым рассчитывается магнитное поле

do ix=1,700000

 call MagFieldInt(x,y,z) !вызов подпрограммы для расчета магнитного поля интегральным методом

bb=sqrt(bx**2.+by**2.+bz**2.)  !расчет модуля магнитного поля

x=x+dx*bx/bb  !координаты новой точки на силовой линии
y=y+dx*by/bb
z=z+dx*bz/bb

if(ix/50.eq.float(ix)/50.)write(10,*)x,y,z,sqrt(x**2.+y**2.),z,bx,by,bz  !запись рассчитанной силовой линии в единицах rt, проекции силовой линии на вертикальное сечение прореженая через 50 точек,  и компоненты магнитного поля вдоль силовой линии.
enddo

 close(10)

!1 continue

!!!Блок по получению распределения магнитного поля в сечении тора плоскостью XZ
 call sech   !Задание внешней границы квазитора. Берется сечение силовой линии из первого блока примера.

y=0.   !в точках с этими координатами будет определено магнитное поле.
open(unit=10,file='dataINT-2.dat')
z=1.5   
do i1=1,501
z=z-3./501.   !Z будет меняться в пределах от -1.5 до 1.5, с разбиением на 500 шагов
x=5.
do j1=1,501
x=x+3./501.   !Х будет меняться в пределах от 5. до 8., с разбиением на 500 шагов


 call INorOUT(x,z,nObl)  !Определяется лежит ли точка внутри квазитора или нет

      
if(nObl.eq.0)then
bb=0.    !Если точка лежит вне тора, то напряженность магнитного поля берется равна 0
else
 call MagFieldInt(x,y,z)   !Если точка лежит в пределах тора, вызывается подпрограмма по расчету напряженности магнитного поля
bb=sqrt(bx**2.+by**2.+bz**2.)
endif

if(j1.eq.501)then    !Для удобства построения результаты записываются в матрицу 501х501 точек, которая в дальнейшем будет обработана в программе QtiPlot или аналогичной.
write(10,'(f15.10)')bb
else
write(10,'(f15.10$)')bb
endif

enddo
enddo
 close(10)

stop
end

include 'MagFieldInt.f90'

